config.app.name=fk-cp-lego
config.app.version=HEAD

config.host.name=localhost
config.host.instance=0

config.manage.url=pf-config-manage-1.nm.flipkart.com
config.manage.port=28320
config.publish.url=pf-config-publish-1.nm.flipkart.com
config.publish.port=28300
config.update.threads=1
config.update.delay=30